{
  "name": "timer",
  "version": "2.0.0",
  "main": "js/Timer",
  "dependencies": {
    "Type": "aleclarson/Type#1.1.0",
    "clampValue": "aleclarson/clampValue#1.0.0"
  },
  "lotus": {
    "plugins": [
      "lotus-coffee"
    ]
  }
}
